# WeiDuFiveTeams

./: build.gradle
app/: build.gradle  weidufiveteams.jks
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: idea_my_edtxt.xml  idea_my_tv.xml  menssage.xml  shap_my_border.xml  shape_choose_rl_background.xml  shape_cinema_hide.xml  shape_cinema_near.xml  shape_cinema_pay.xml  shape_cinema_search.xml  shape_details_buy.xml  shape_movie_child_relativelayout_background.xml  shape_movie_child_view_background.xml  shape_movie_details_actor_name.xml  shape_movie_details_background.xml  shape_movie_details_button.xml  shape_movie_edit_background.xml  shape_movie_hotmovie_bottom.xml  shape_movie_search.xml  shape_moviesearch_button_background.xml  shape_moviesearch_button_background_noselect.xml  shape_my_login.xml  shape_search.xml  shape_show_animation.xml  shape_suitable_cinema_item_background.xml  shape_welcome_button_jump.xml  shape_welcome_dot_default.xml  shape_welcome_dot_select.xml  weidu_movie_logo.xml
app/src/main/res/layout/: acitivity_movie_details.xml  activity_alert.xml  activity_choose.xml  activity_cinema_map.xml  activity_cinema_search.xml  activity_cinema_show.xml  activity_home.xml  activity_idea.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_message.xml  activity_moviesearch.xml  activity_mylove_pesenter.xml  activity_personal_confidence.xml  activity_record_pesenter.xml  activity_register.xml  activity_sign_in.xml  activity_start.xml  activity_success.xml  activity_suitable_cinema.xml  activity_ticket_details.xml  activity_version_success.xml  activity_welcome.xml  adapter_cinema_item_show.xml  adapter_item_cinema.xml  adapter_item_recommended.xml  adapter_query.xml  ciname_adapter_banner.xml  cinema_near_fragment.xml  cinema_recommended_fragment.xml  comingsoont_adapter_item.xml  comments_adapter.xml  feedback_activity.xml  fragment_cinema.xml  fragment_cinema_comment.xml  fragment_cinema_details.xml  fragment_coming_soon.xml  fragment_hot_movie.xml  fragment_is_hot.xml  (+23 more)
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
(+176 files in other folders)
