<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.IdeaActivity">
    <TextView
        android:layout_margin="@dimen/dimens_fragment_my_16dp"
        android:id="@+id/tv_activity_idea_feedback"
        android:text="意见反馈"
        android:textSize="@dimen/dimens_fragment_my_22dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:background="@drawable/idea_my_edtxt"
        android:id="@+id/ed_activity_idea_edtxt"
        android:layout_margin="@dimen/dimens_fragment_my_10dp"
        android:hint="写下您对产品的感受吧!工作人员将会在第一时间评估处理。"
        android:padding="@dimen/dimens_fragment_my_10dp"
        android:layout_marginTop="@dimen/dimens_fragment_my_20dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_fragment_my_100dp"
        android:layout_below="@+id/tv_activity_idea_feedback"
        />
    <Button
        android:id="@+id/bt_idea_activity_btn"
        android:layout_margin="@dimen/dimens_fragment_my_10dp"
        android:textSize="@dimen/dimens_fragment_my_16dp"
        android:textColor="@color/color_fragment_my_FFFFFF"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ed_activity_idea_edtxt"
        android:text="提交"
        android:background="@drawable/idea_my_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/iv_idea_activity_img"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/dimens_fragment_my_10dp"
        android:src="@drawable/idea_activity_back"
        android:layout_width="@dimen/dimens_fragment_my_80dp"
        android:layout_height="@dimen/dimens_fragment_my_80dp" />
</RelativeLayout>