<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_banckground"
    android:layout_height="match_parent">


    <LinearLayout
        android:paddingLeft="@dimen/dimens_fragment_my_40dp"
        android:paddingRight="@dimen/dimens_fragment_my_40dp"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dimens_fragment_my_54dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_fragment_my_40dp">
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/register_icon_name_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:theme="@style/MyEditText"
            android:textColorHint="@color/color_login_FFFFFF"
            android:id="@+id/et_register_name"
            android:textColor="@color/color_fragment_my_FFFFFF"
            android:paddingLeft="@dimen/dimens_fragment_my_14sp"
            android:layout_marginLeft="@dimen/dimens_fragment_my_24dp"
            android:hint="呢称"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:paddingLeft="@dimen/dimens_fragment_my_40dp"
        android:paddingRight="@dimen/dimens_fragment_my_40dp"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dimens_fragment_my_24dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_fragment_my_40dp">
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/register_icon_sex_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:theme="@style/MyEditText"
            android:textColorHint="@color/color_login_FFFFFF"
            android:id="@+id/et_register_sex"
            android:textColor="@color/color_fragment_my_FFFFFF"
            android:paddingLeft="@dimen/dimens_fragment_my_14sp"
            android:layout_marginLeft="@dimen/dimens_fragment_my_24dp"
            android:hint="性别"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:paddingLeft="@dimen/dimens_fragment_my_40dp"
        android:paddingRight="@dimen/dimens_fragment_my_40dp"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dimens_fragment_my_24dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_fragment_my_40dp">
        <ImageView

            android:layout_gravity="center"
            android:src="@drawable/register_icon_date_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:theme="@style/MyEditText"
            android:textColorHint="@color/color_login_FFFFFF"
            android:id="@+id/et_register_birthday"
            android:textColor="@color/color_fragment_my_FFFFFF"
            android:paddingLeft="@dimen/dimens_fragment_my_14sp"
            android:layout_marginLeft="@dimen/dimens_fragment_my_24dp"
            android:hint="出生日期"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:paddingLeft="@dimen/dimens_fragment_my_40dp"
        android:paddingRight="@dimen/dimens_fragment_my_40dp"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dimens_fragment_my_24dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_fragment_my_40dp">
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/register_icon_phone_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:theme="@style/MyEditText"
            android:textColorHint="@color/color_login_FFFFFF"
            android:id="@+id/et_register_phone"
            android:textColor="@color/color_fragment_my_FFFFFF"
            android:paddingLeft="@dimen/dimens_fragment_my_14sp"
            android:layout_marginLeft="@dimen/dimens_fragment_my_24dp"
            android:hint="手机号"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:paddingLeft="@dimen/dimens_fragment_my_40dp"
        android:paddingRight="@dimen/dimens_fragment_my_40dp"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dimens_fragment_my_24dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_fragment_my_40dp">
        <ImageView

            android:layout_gravity="center"
            android:src="@drawable/register_icon_mail_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:theme="@style/MyEditText"
            android:textColorHint="@color/color_login_FFFFFF"
            android:id="@+id/et_register_email"
            android:textColor="@color/color_fragment_my_FFFFFF"
            android:paddingLeft="@dimen/dimens_fragment_my_14sp"
            android:layout_marginLeft="@dimen/dimens_fragment_my_24dp"
            android:hint="邮箱"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:paddingLeft="@dimen/dimens_fragment_my_40dp"
        android:paddingRight="@dimen/dimens_fragment_my_40dp"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dimens_fragment_my_24dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_fragment_my_40dp">
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/register_icon_lock_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:theme="@style/MyEditText"
            android:textColorHint="@color/color_login_FFFFFF"
            android:id="@+id/et_register_pwd"
            android:textColor="@color/color_fragment_my_FFFFFF"
            android:paddingLeft="@dimen/dimens_fragment_my_14sp"
            android:layout_marginLeft="@dimen/dimens_fragment_my_24dp"
            android:hint="登录密码"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_register"
        android:layout_marginTop="@dimen/dimens_fragment_my_40dp"
        android:layout_gravity="center"
        android:background="@drawable/shape_my_login"
        android:layout_width="@dimen/dimens_fragment_my_220dp"
        android:layout_height="@dimen/dimens_fragment_my_54dp">

        <TextView
            android:textSize="@dimen/dimens_fragment_my_20sp"
            android:textColor="@color/color_fragment_my_FFFFFF"
            android:text="注册"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</LinearLayout>
