<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MessageActivity">
    <RelativeLayout
        android:id="@+id/ll_activity_message"
        android:layout_weight="1"
        android:padding="@dimen/dimens_fragmen_movie_12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/dimens_fragment_my_16dp"
            android:id="@+id/tv_activity_message_messages"
            android:text="系统消息"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_activity_message_unread"
            android:textSize="@dimen/dimens_fragment_my_16dp"
            android:layout_marginLeft="@dimen/dimens_fragment_my_6dp"
            android:layout_toRightOf="@+id/tv_activity_message_messages"
            android:text="(3条未读）"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

       <RelativeLayout
           android:id="@+id/ll_activity_message1"
           android:layout_below="@+id/tv_activity_message_messages"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TextView
               android:id="@+id/tv_activity_message_title"
               android:text="cnudfaeivbufe"
               android:textSize="@dimen/dimens_fragment_my_22dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />
           <TextView
               android:id="@+id/tv_activity_message_content"
               android:layout_alignParentRight="true"
               android:text="13:01"
               android:textSize="@dimen/dimens_fragment_my_16dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />

       </RelativeLayout>
        <RelativeLayout
            android:layout_below="@+id/ll_activity_message1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="cnudfaeivbufe"
                android:textSize="@dimen/dimens_fragment_my_16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView

                android:layout_width="@dimen/dimens_fragment_my_30dp"
                android:layout_height="@dimen/dimens_fragment_my_30dp" />
        </RelativeLayout>
    </RelativeLayout>


    <ImageView
        android:id="@+id/iv_message_activity_img"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/dimens_fragment_my_10dp"
        android:src="@drawable/idea_activity_back"
        android:layout_width="@dimen/dimens_fragment_my_60dp"
        android:layout_height="@dimen/dimens_fragment_my_60dp" />
</LinearLayout>