<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">



    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_fragmen_movie_186dp"
        android:background="@drawable/movie_top_background">

        <RelativeLayout
            android:id="@+id/commended_item"
            android:layout_marginLeft="@dimen/dimens_cinema_24dp"
            android:layout_marginRight="@dimen/dimens_cinema_24dp"
            android:layout_marginTop="@dimen/dimens_cinema_10dp"
            android:layout_marginBottom="@dimen/dimens_cinema_10dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_cinema_90dp">

            <ImageView
                android:layout_margin="@dimen/dimens_cinema_10dp"
                android:id="@+id/iv_cinema_logo"
                android:layout_width="@dimen/dimens_cinema_80dp"
                android:layout_height="@dimen/dimens_cinema_80dp" />
            <TextView
                android:textSize="@dimen/dimens_cinema_16dp"
                android:textColor="@color/color_cinema_ffffff"
                android:layout_margin="@dimen/dimens_cinema_10dp"
                android:layout_toRightOf="@+id/iv_cinema_logo"
                android:id="@+id/tv_cinema_name"
                android:text="国际影城"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="@color/color_cinema_ffffff"
                android:id="@+id/tv_cinema_address"
                android:layout_marginLeft="@dimen/dimens_cinema_10dp"
                android:layout_marginTop="@dimen/dimens_cinema_40dp"
                android:text="电影地址"
                android:layout_toRightOf="@+id/iv_cinema_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>



    </RelativeLayout>

    <recycler.coverflow.RecyclerCoverFlow
        android:id="@+id/rc_movie_banner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_fragmen_movie_240dp"
        android:layout_marginLeft="@dimen/dimens_fragmen_movie_24dp"
        android:layout_marginRight="@dimen/dimens_fragmen_movie_24dp"
        android:layout_marginTop="@dimen/dimens_fragmen_movie_85dp" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_marginTop="@dimen/dimens_cinema_140dp"
        android:layout_below="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/relativeLayout"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_show_animation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_cinema_630dp">

        <RelativeLayout
            android:id="@+id/relativeLayou"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_cinema_40dp">

            <TextView
                android:id="@+id/details"
                android:textSize="@dimen/dimens_cinema_20dp"
                android:text="详情"
                android:layout_marginLeft="@dimen/dimens_cinema_80dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:layout_marginTop="@dimen/dimens_welcome_5dp"
                android:layout_marginLeft="@dimen/dimens_cinema_80dp"
                android:layout_centerVertical="true"
                android:background="@drawable/shape_cinema_near"
                android:layout_below="@+id/details"
                android:layout_width="@dimen/dimens_cinema_40dp"
                android:layout_height="@dimen/dimens_fragmen_movie_1dp"/>
            <TextView
                android:id="@+id/comment"
                android:textSize="@dimen/dimens_cinema_20dp"
                android:layout_centerVertical="true"
                android:text="评论"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dimens_cinema_80dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:layout_marginTop="@dimen/dimens_welcome_5dp"
                android:background="@drawable/shape_cinema_near"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dimens_cinema_80dp"
                android:layout_below="@+id/comment"
                android:layout_width="@dimen/dimens_cinema_40dp"
                android:layout_height="@dimen/dimens_fragmen_movie_1dp"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/iv_hide"
            android:src="@drawable/com_icon_down_default"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dimens_cinema_10dp"
            android:layout_marginTop="@dimen/dimens_cinema_10dp"
            android:layout_width="@dimen/dimens_cinema_30dp"
            android:layout_height="@dimen/dimens_cinema_30dp" />
        <android.support.v4.view.ViewPager
            android:layout_marginTop="@dimen/dimens_cinema_16dp"
            android:layout_below="@+id/relativeLayou"
            android:id="@+id/vp_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>

</RelativeLayout>
