<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_banckground"
    android:layout_height="match_parent">
    <LinearLayout
        android:paddingLeft="@dimen/dimens_fragment_my_40dp"
        android:paddingRight="@dimen/dimens_fragment_my_40dp"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dimens_fragment_my_160dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_fragment_my_54dp">
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/log_icon_phone_default"
            android:layout_width="@dimen/dimens_fragment_my_24dp"
            android:layout_height="@dimen/dimens_fragment_my_24dp" />
        <EditText
            android:textColor="@color/color_fragment_my_FFFFFF"
            android:theme="@style/MyEditText"
            android:textColorHint="@color/color_login_FFFFFF"
            android:id="@+id/login_phone"
            android:paddingLeft="@dimen/dimens_fragment_my_14sp"
            android:layout_marginLeft="@dimen/dimens_fragment_my_24dp"
            android:hint="手机号"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!--

    -->
    <LinearLayout
        android:paddingLeft="@dimen/dimens_fragment_my_40dp"
        android:paddingRight="@dimen/dimens_fragment_my_40dp"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dimens_fragment_my_24dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_fragment_my_54dp">
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/log_icon_lock_default"
            android:layout_width="@dimen/dimens_fragment_my_24dp"
            android:layout_height="@dimen/dimens_fragment_my_24dp" />
        <EditText
            android:textColor="@color/color_fragment_my_FFFFFF"
            android:inputType="textPassword"
            android:theme="@style/MyEditText"
            android:textColorHint="@color/color_login_FFFFFF"
            android:id="@+id/login_pwd"
            android:paddingLeft="@dimen/dimens_fragment_my_14sp"
            android:layout_marginLeft="@dimen/dimens_fragment_my_24dp"
            android:hint="登录密码"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/im_login_eye"
            android:layout_marginLeft="@dimen/dimens_fragment_my_10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/log_icon_eye_default"
            android:layout_width="@dimen/dimens_fragment_my_20dp"
            android:layout_height="@dimen/dimens_fragment_my_20dp" />
    </LinearLayout>

    <LinearLayout
        android:paddingLeft="@dimen/dimens_fragment_my_40dp"
        android:paddingRight="@dimen/dimens_fragment_my_40dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_fragment_my_40dp">

        <CheckBox
            android:id="@+id/cb_remember_the_password"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="@dimen/dimens_fragment_my_2dp"
            android:textColor="@color/color_fragment_my_FFFFFF"
            android:text="记住密码"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <CheckBox
            android:id="@+id/cb_Automatic_login"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView

            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dimens_fragment_my_2dp"
            android:textColor="@color/color_fragment_my_FFFFFF"
            android:text="自动登录"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_login_register"
            android:layout_gravity="center"
            android:textColor="@color/color_fragment_my_FFFFFF"
            android:text="快速注册"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/tv_login"
        android:background="@drawable/shape_my_login"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dimens_fragment_my_40dp"
        android:layout_width="@dimen/dimens_fragment_my_160dp"
        android:layout_height="@dimen/dimens_fragment_my_40dp">

        <TextView

            android:textSize="@dimen/dimens_fragment_my_20sp"
            android:layout_centerInParent="true"
            android:textColor="@color/color_fragment_my_FFFFFF"
            android:text="登录"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <LinearLayout
        android:layout_marginLeft="@dimen/dimens_fragment_my_12dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dimens_fragment_my_30dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_fragment_my_40dp">

        <View
            android:layout_marginTop="@dimen/dimens_fragment_my_10dp"
            android:layout_width="@dimen/dimens_fragmen_movie_126dp"
            android:layout_height="0.5dp"
            android:background="#ffffff"></View>
        <TextView
            android:text="第三方账号登录"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <View
            android:layout_marginTop="@dimen/dimens_fragment_my_10dp"
            android:layout_width="@dimen/dimens_fragmen_movie_126dp"
            android:layout_height="0.5dp"
            android:background="#ffffff"></View>
    </LinearLayout>

 <ImageView
     android:id="@+id/im_WeChat_login"
     android:src="@drawable/weixin"
     android:layout_width="@dimen/dimens_fragment_my_40dp"
     android:layout_height="@dimen/dimens_fragment_my_40dp"
     android:layout_gravity="center_horizontal"/>
</LinearLayout>
