<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--列表展示-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_marginTop="30dp"
            android:id="@+id/layout_1"

            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:text="用户名"
                android:textSize="16dp"
                android:layout_marginLeft="55dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:layout_marginLeft="28dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentBottom="true"
                android:background="#A9A9A9"
                android:layout_width="match_parent"
                android:layout_height="1dp"></View>
        </RelativeLayout>


        <RelativeLayout
            android:layout_marginTop="8dp"
            android:id="@+id/layout_2"
            android:layout_below="@+id/layout_1"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:text="性别"
                android:textSize="16dp"
                android:layout_marginLeft="55dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:layout_marginLeft="28dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentBottom="true"
                android:background="#A9A9A9"
                android:layout_width="match_parent"
                android:layout_height="1dp"></View>
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="8dp"
            android:id="@+id/layout_3"
            android:layout_below="@+id/layout_2"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:text="QQ邮箱"
                android:textSize="16dp"
                android:layout_marginLeft="55dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:layout_marginLeft="28dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentBottom="true"
                android:background="#A9A9A9"
                android:layout_width="match_parent"
                android:layout_height="1dp"></View>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_4"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/layout_3"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:text="手机号"
                android:textSize="16dp"
                android:layout_marginLeft="55dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:layout_marginLeft="28dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentBottom="true"
                android:background="#A9A9A9"
                android:layout_width="match_parent"
                android:layout_height="1dp"></View>
        </RelativeLayout>


        <RelativeLayout
            android:layout_marginTop="8dp"
            android:layout_below="@+id/layout_4"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:text="生日"
                android:textSize="16dp"
                android:gravity="center"
                android:layout_marginLeft="55dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:layout_marginLeft="28dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentBottom="true"
                android:background="#A9A9A9"
                android:layout_width="match_parent"
                android:layout_height="1dp"></View>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tv_login_exit"
            android:layout_width="@dimen/dimens_fragment_my_160dp"
            android:layout_height="@dimen/dimens_fragment_my_40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="133dp"
            android:background="@drawable/shape_my_login">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="退出"
                android:textColor="@color/color_fragment_my_FFFFFF"
                android:textSize="@dimen/dimens_fragment_my_20sp" />

        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>
