<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_fragmen_movie_186dp"
        android:background="@drawable/movie_top_background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens_fragmen_movie_30dp">

            <ImageView
                android:id="@+id/iv_movie_location_image"
                android:layout_width="@dimen/dimens_fragmen_movie_48dp"
                android:layout_height="@dimen/dimens_fragmen_movie_48dp"
                android:layout_marginLeft="@dimen/dimens_start_24dp"
                android:src="@drawable/movie_location" />

            <TextView
                android:id="@+id/tv_movie_location_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimens_fragmen_movie_6dp"
                android:layout_toRightOf="@+id/iv_movie_location_image"
                android:text="北京"
                android:textColor="@color/color_fragment_movie_FFFFFF"
                android:textSize="@dimen/dimens_fragmen_movie_14sp" />

            <ImageView
                android:id="@+id/iv_movie_search"
                android:layout_width="@dimen/dimens_fragmen_movie_50dp"
                android:layout_height="@dimen/dimens_start_24dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/shape_movie_search"
                android:paddingBottom="@dimen/dimens_fragmen_movie_4dp"
                android:paddingRight="@dimen/dimens_fragmen_movie_20dp"
                android:paddingTop="@dimen/dimens_fragmen_movie_4dp"
                android:src="@drawable/movie_seach" />
        </RelativeLayout>
    </RelativeLayout>

    <recycler.coverflow.RecyclerCoverFlow
        android:id="@+id/rc_movie_banner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_fragmen_movie_223dp"
        android:layout_marginLeft="@dimen/dimens_fragmen_movie_24dp"
        android:layout_marginRight="@dimen/dimens_fragmen_movie_24dp"
        android:layout_marginTop="@dimen/dimens_fragmen_movie_85dp" />

    <LinearLayout
        android:id="@+id/ll_movie_dot"
        android:layout_width="@dimen/dimens_fragmen_movie_312dp"
        android:layout_height="@dimen/dimens_fragmen_movie_3dp"
        android:layout_below="@+id/rc_movie_banner"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dimens_fragmen_movie_20dp"
        android:layout_marginTop="@dimen/dimens_fragmen_movie_20dp"
        android:orientation="vertical"></LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_movie_dot">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_movie_movietype"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
   <RelativeLayout
       android:id="@+id/rl_movie_progress"
       android:layout_marginTop="@dimen/dimens_fragmen_movie_200dp"
       android:background="@color/color_fragment_movie_FFFFFF"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <ProgressBar
           android:layout_centerInParent="true"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />
   </RelativeLayout>
</RelativeLayout>