<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/commended_item"
        android:layout_marginLeft="@dimen/dimens_cinema_24dp"
        android:layout_marginRight="@dimen/dimens_cinema_24dp"
        android:layout_marginTop="@dimen/dimens_cinema_10dp"
        android:layout_marginBottom="@dimen/dimens_cinema_10dp"
        android:background="@drawable/shap_my_border"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_cinema_90dp">

        <ImageView
            android:layout_margin="@dimen/dimens_cinema_10dp"
            android:id="@+id/iv_cinema_logo"
            android:layout_width="@dimen/dimens_cinema_80dp"
            android:layout_height="@dimen/dimens_cinema_80dp" />
        <TextView
            android:layout_margin="@dimen/dimens_cinema_10dp"
            android:layout_toRightOf="@+id/iv_cinema_logo"
            android:id="@+id/tv_cinema_name"
            android:text="国际影城"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_cinema_address"
            android:layout_marginLeft="@dimen/dimens_cinema_10dp"
            android:layout_marginTop="@dimen/dimens_cinema_29dp"
            android:text="电影地址"
            android:layout_toRightOf="@+id/iv_cinema_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>
</LinearLayout>
