<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <Button
        android:layout_marginTop="64dp"
        android:textColor="@color/color_login_FFFFFF"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimens_fragment_my_10dp"
        android:text="20:09"
        android:background="@drawable/shape_cinema_near"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/commended_item"
        android:layout_marginLeft="@dimen/dimens_cinema_24dp"
        android:layout_marginRight="@dimen/dimens_cinema_24dp"
        android:layout_marginTop="@dimen/dimens_cinema_10dp"
        android:layout_marginBottom="@dimen/dimens_cinema_10dp"
        android:background="@drawable/shap_my_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_marginTop="@dimen/dimens_fragment_my_10dp"
               android:layout_marginRight="@dimen/dimens_fragment_my_10dp"
               android:layout_marginLeft="@dimen/dimens_fragment_my_10dp"
               android:layout_marginBottom="@dimen/dimens_cinema_20dp"
               >
               <TextView
                   android:id="@+id/tv_move_name"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="铁血战士"
                   android:layout_weight="1"
                   android:textSize="@dimen/dimens_fragmen_movie_12sp"/>
              <Button
                  android:id="@+id/b_ismoney"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:background="@drawable/shape_my_login"
                  android:text="待付款"
                  android:textColor="@color/color_login_FFFFFF"/>
           </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dimens_fragment_my_10dp"
            android:layout_marginRight="@dimen/dimens_fragment_my_10dp"
            android:layout_marginLeft="@dimen/dimens_fragment_my_10dp"
            android:layout_marginBottom="@dimen/dimens_fragment_my_10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单号:"
                android:layout_marginRight="@dimen/dimens_fragment_my_10dp"
                android:textSize="@dimen/dimens_fragmen_movie_12sp"/>
            <TextView
                android:id="@+id/tv_The_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="285707580975"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dimens_fragment_my_10dp"
            android:layout_marginRight="@dimen/dimens_fragment_my_10dp"
            android:layout_marginLeft="@dimen/dimens_fragment_my_10dp"
            android:layout_marginBottom="@dimen/dimens_fragment_my_10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="影院:"
                android:layout_marginRight="@dimen/dimens_fragment_my_10dp"
                android:textSize="@dimen/dimens_fragmen_movie_12sp"/>
            <TextView
                android:id="@+id/tv_cinmea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="285707580975"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dimens_fragment_my_10dp"
            android:layout_marginRight="@dimen/dimens_fragment_my_10dp"
            android:layout_marginLeft="@dimen/dimens_fragment_my_10dp"
            android:layout_marginBottom="@dimen/dimens_fragment_my_10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="影厅:"
                android:layout_marginRight="@dimen/dimens_fragment_my_10dp"
                android:textSize="@dimen/dimens_fragmen_movie_12sp"/>
            <TextView
                android:id="@+id/tv_screens"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="285707580975"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dimens_fragment_my_10dp"
            android:layout_marginRight="@dimen/dimens_fragment_my_10dp"
            android:layout_marginLeft="@dimen/dimens_fragment_my_10dp"
            android:layout_marginBottom="@dimen/dimens_fragment_my_10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时间:"
                android:layout_marginRight="@dimen/dimens_fragment_my_10dp"
                android:textSize="@dimen/dimens_fragmen_movie_12sp"/>
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="285707580975"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dimens_fragment_my_10dp"
            android:layout_marginRight="@dimen/dimens_fragment_my_10dp"
            android:layout_marginLeft="@dimen/dimens_fragment_my_10dp"
            android:layout_marginBottom="@dimen/dimens_fragment_my_10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="数量:"
                android:layout_marginRight="@dimen/dimens_fragment_my_10dp"
                android:textSize="@dimen/dimens_fragmen_movie_12sp"/>
            <TextView
                android:id="@+id/tv_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="285707580975"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dimens_fragment_my_10dp"
            android:layout_marginRight="@dimen/dimens_fragment_my_10dp"
            android:layout_marginLeft="@dimen/dimens_fragment_my_10dp"
            android:layout_marginBottom="@dimen/dimens_fragment_my_10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="金额:"
                android:layout_marginRight="@dimen/dimens_fragment_my_10dp"
                android:textSize="@dimen/dimens_fragmen_movie_12sp"/>
            <TextView
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="285707580975"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
