<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
   <EditText
       android:id="@+id/et_updatepassword_olderpassword"
       android:layout_marginRight="@dimen/dimens_cinema_20dp"
       android:layout_marginLeft="@dimen/dimens_cinema_20dp"
    android:layout_marginTop="@dimen/dimens_fragment_my_40dp"
    android:layout_width="match_parent"
    android:hint="旧密码"
    android:layout_height="@dimen/dimens_cinema_40dp"
    />
    <EditText
        android:id="@+id/et_updatepassword_newerpassword"
        android:layout_marginRight="@dimen/dimens_cinema_20dp"
        android:layout_marginLeft="@dimen/dimens_cinema_20dp"
        android:layout_marginTop="@dimen/dimens_fragment_my_40dp"
        android:layout_width="match_parent"
        android:hint="新密码"
        android:layout_height="@dimen/dimens_cinema_40dp"
        />
    <EditText
        android:id="@+id/et_updatepassword_confirmpassword"
        android:layout_marginRight="@dimen/dimens_cinema_20dp"
        android:layout_marginLeft="@dimen/dimens_cinema_20dp"
        android:layout_marginTop="@dimen/dimens_fragment_my_40dp"
        android:layout_width="match_parent"
        android:hint="确认密码"
        android:layout_height="@dimen/dimens_cinema_40dp"
        />
      <Button
          android:id="@+id/b_updatepassword_submit"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/shape_my_login"
          android:text="提交"
          android:layout_marginTop="@dimen/dimens_cinema_20dp"
          android:layout_gravity="center_horizontal"/>
</LinearLayout>
